<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:contentDescription="Launchbg"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/chat_unityview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/chat_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/chat_recordfrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/chat_bottombarfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff55bbaa" >
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/message_plus_fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" >
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_loadinganim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#88888888"
        android:gravity="center" >

        <ImageView
            android:id="@+id/chat_loading_img"
            android:layout_width="162dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/miku1" />

        <TextView
            android:id="@+id/chat_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_loading_img"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >

        <ImageView
            android:id="@+id/chat_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/config_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</FrameLayout>