<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f3f9fe">

    
    <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#66ccff"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="在这里点击可以改变我的知识储备哟~"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/fra_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
        <ListView
            android:id="@+id/rules_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/letter_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/char_bg"
            android:gravity="center"
            android:text="E"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.neo.mytalker.myinterface.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center" />       
    </FrameLayout>

    
    <TextView
            android:id="@+id/add_rules_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+"
            android:textSize="28sp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:background="#66ccff" />

</LinearLayout>