<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_root"
    android:orientation="vertical">

    

    <FrameLayout
        android:id="@+id/chat_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#aabbcc"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#66ccff"
            android:contentDescription="Launchbg"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <com.neo.mytalker.opengl.ChatAvatarSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

        <RelativeLayout
            android:id="@+id/chat_recordfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"/>
    </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/chat_bottombarfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff55bbaa" >
    </RelativeLayout>

<!-- 	<fragment 
        android:id="@+id/message_plus_fragment"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        layout="@layout/activity_chat_menu"/> -->

</LinearLayout>