<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       >

        <android.support.v4.view.ViewPager
            android:id="@+id/feature_show_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/feature_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/feature_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo" />
    </RelativeLayout>



</FrameLayout>