<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/chat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/chat_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#aabbcc" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="#66ccff"
                android:contentDescription="Launchbg"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/chat_recordfrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/chat_bottombarfrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff55bbaa" >
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/message_plus_fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" >
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >

        <ImageView
            android:id="@+id/chat_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/config_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</FrameLayout>