<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_msg_topgradientbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_msglist_gradient"
        android:text=" \r\n " />

    <ListView
        android:id="@+id/chat_msglist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#aaaaaaaa"
        android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll"
		android:divider="@null">
    </ListView>

</LinearLayout>